# vim:ft=kitty
# to reload config: ⌃ + ⌘ + ,

include kanagawa.conf

enable_audio_bell no
cursor_shape block
macos_option_as_alt yes
font_size 16.0
symbol_map U+f101-U+f208 nonicons
#font_family Cascadia Code
font_family CaskaydiaCove Nerd Font
#font_family Monaco
macos_thicken_font 0.75
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never
hide_window_decorations yes
window_margin_width 2
window_border_width 1pt

# Tabs
tab_bar_style separator
tab_separator "  |  "
tab_powerline_style slanted
tab_title_template "{title.split()[0].upper()}"
tab_bar_min_tabs 2
